{
  "cli": {
    "version": ">= 2.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "node": "18.18.0"
    }
  },
  "submit": {
    "production": {}
  }
}